<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////root/.vscode-server/extensions/shd101wyy.markdown-preview-enhanced-0.6.8/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      <script type="text/javascript" src="file:////root/.vscode-server/extensions/shd101wyy.markdown-preview-enhanced-0.6.8/node_modules/@shd101wyy/mume/dependencies/mermaid/mermaid.min.js" charset="UTF-8"></script>
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="imomd-rrt-system-for-robot-path-planning">IMOMD-RRT* System for Robot Path Planning</h1>

<h2 class="mume-header" id="overview">Overview</h2>

<p>This is a package for the system of multi-objective and multi-destination path<br>
planning, described in paper: <strong>Informable Multi-Objective and Multi-Directional<br>
RRT* System for Robot Path<br>
Planning</strong>(<a href="https://github.com/UMich-BipedLab/IMOMD-RRTStar/tree/lib_isrr_release/052122_ISRR_imomd_rrt.pdf">PDF</a>)(<a href="http://arxiv.org/abs/2205.14853">arXiv</a>).<br>
This work is submitted to International Symposium of Robotic Research (ISRR).</p>
<p>The experimental results confirm that by using the IMOMD-RRT* algorithm and the solver of relaxed traveling salesman problem (R-TSP). We outperform baseline (Bi-A* and ANA*) in terms of speed and memory usage.</p>
<p><strong>[Note]</strong> This is a standalone c++ library to users to plugin to their system<br>
without any dependency. Additionally, we also provide a ROS wrapper for the library.<br>
Please checkout to <code>ros_wrapper_isrr_release</code> branch for more details.</p>
<ul>
<li><strong>Author</strong> : Jiunn-Kai Huang, Yingwen Tan, Dongmyeong Lee, Vishunu R.Desaraju, and Jessy W. Grizzle</li>
<li><strong>Maintainer</strong> : <a href="https://www.brucerobot.com/">Bruce JK Huang</a> and Dongmyeong Lee</li>
<li><strong>Affiliation</strong>: <a href="https://www.biped.solutions/">The Biped Lab</a>, the University of Michigan</li>
</ul>
<p>This package has been tested under <strong>ROS Melodic</strong> and <strong>Ubuntu 20.04</strong>.</p>
<h1>Table of Contents</h1>
<ul>
<li><a href="#imomd-rrt-system-for-robot-path-planning">IMOMD-RRT* System for Robot Path Planning</a>
<ul>
<li><a href="#overview">Overview</a></li>
</ul>
</li>
<li><a href="#table-of-contents">Table of Contents</a>
<ul>
<li><a href="#abstract">Abstract</a></li>
<li><a href="#imomd-rrt-system">IMOMD-RRT* System</a></li>
<li><a href="#performance">Performance</a></li>
<li><a href="#experimental-results">Experimental Results</a>
<ul>
<li><a href="#large-complex-map">Large Complex Map</a>
<ul>
<li><a href="#qualitative-and-quantitative-results">Qualitative and Quantitative Results</a></li>
</ul>
</li>
<li><a href="#bug-trap">Bug Trap</a>
<ul>
<li><a href="#qualitative-and-quantitative-results-1">Qualitative and Quantitative Results</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#required-system--library--packages">Required System / Library / Packages</a></li>
<li><a href="#regenerate-paper-results">Regenerate Paper Results</a></li>
<li><a href="#how-to-use-your-own-customized-map">How to use your Own Customized Map</a></li>
<li><a href="#citation">Citation</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="abstract">Abstract</h2>

<p>Multi-objective or multi-destination path planning is crucial for mobile<br>
robotics applications such as mobility as a service, robotics inspection, and<br>
electric vehicle charging for long trips. This work proposes an anytime<br>
iterative system to concurrently solve the multi-objective path planning problem<br>
and determine the visiting order of destinations. The system is comprised of an<br>
anytime informable multi-objective and multi-directional RRT&#x2217; algorithm to form<br>
a simple connected graph, and a proposed solver that consists of an enhanced<br>
cheapest insertion algorithm and a genetic algorithm to solve the relaxed<br>
traveling salesman problem in polynomial time.  Moreover, a list of waypoints is<br>
often provided for robotics inspection and vehicle routing so that the robot can<br>
preferentially visit certain equipment or areas of interest. We show that the<br>
proposed system can inherently incorporate such knowledge, and can navigate<br>
through challenging topology. The proposed anytime system is evaluated on large<br>
and complex graphs built for real-world driving applications</p>
<h2 class="mume-header" id="imomd-rrt-system">IMOMD-RRT* System</h2>

<p>IMOMD-RRT* system consists of an anytime informable multi-objective and<br>
multi-directional algorithm to construct a connected weighted-undirected graph,<br>
and a polynomial-time solver to solve the relaxed TSP. The solver consists of an<br>
enhanced version of the cheapest insertion algorithm and a genetic algorithm,<br>
called ECI-Gen solver. The full system (the blue box) will continue to run to<br>
further improve the solution over time.</p>
<img src="./graphics/system_diagram.png" style="background-color: #FFFFFF;">
<h2 class="mume-header" id="performance">Performance</h2>

<p>Quantitative results of the proposed IMOMD-RRT* system on two large maps (both graphs contain more than one million nodes and edges) built for real robotics and vehicle applications. The proposed system outperforms bi-A* and ANA*.</p>
<div class="tg-wrap"><table class="tg">
<thead>
  <tr>
    <th class="tg-c3ow"></th>
    <th class="tg-c3ow"></th>
    <th class="tg-c3ow">Initial Solution Time<br><br>[seconds]</th>
    <th class="tg-c3ow">Initial Path Cost<br><br>[kilometers]</th>
    <th class="tg-c3ow">Final Memory Usage<br><br>[# explored nodes]</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-9wq8" rowspan="3">Seattle<br></td>
    <td class="tg-c3ow">IMOMD-RRT&#x2217;</td>
    <td class="tg-6ic8"><strong>0.44</strong></td>
    <td class="tg-6ic8"><strong>501,342</strong></td>
    <td class="tg-6ic8"><strong>49,768</strong></td>
  </tr>
  <tr>
    <td class="tg-c3ow">Bi-A&#x2217;</td>
    <td class="tg-dvpl">4.40</td>
    <td class="tg-dvpl">808,416</td>
    <td class="tg-dvpl">3,240,515</td>
  </tr>
  <tr>
    <td class="tg-c3ow">ANA&#x2217;</td>
    <td class="tg-dvpl">1.70</td>
    <td class="tg-dvpl">1,089,873</td>
    <td class="tg-dvpl">234,457</td>
  </tr>
  <tr>
    <td class="tg-9wq8" rowspan="3">San Francisco<br></td>
    <td class="tg-c3ow">IMOMD-RRT&#x2217;</td>
    <td class="tg-6ic8"><strong>1.10</strong></td>
    <td class="tg-6ic8"><strong>156,807</strong></td>
    <td class="tg-6ic8"><strong>61,785</strong></td>
  </tr>
  <tr>
    <td class="tg-c3ow">Bi-A&#x2217;</td>
    <td class="tg-dvpl">9.93</td>
    <td class="tg-dvpl">315,061</td>
    <td class="tg-dvpl">3,640,863</td>
  </tr>
  <tr>
    <td class="tg-c3ow">ANA&#x2217;</td>
    <td class="tg-dvpl">Failed</td>
    <td class="tg-dvpl">Failed</td>
    <td class="tg-dvpl">Failed</td>
  </tr>
</tbody>
</table></div>
<h2 class="mume-header" id="experimental-results">Experimental Results</h2>

<p>This section demonstrates the extensive evaluation of the IMOMD-RRT* system applied<br>
to two complex vehicle routing scenarios:</p>
<ol>
<li>A large and complex map of Seattle, USA.</li>
<li>A bug trap in Sanfrancisco, USA.</li>
</ol>
<p>These maps are downloaded from<br>
<a href="https://www.openstreetmap.org"><strong>OpenStreetMap</strong></a>(OSM), which is a public map<br>
service built for real applications.</p>
<h3 class="mume-header" id="large-complex-map">Large Complex Map</h3>

<p>To show the performance and ability of multi-objective and determining the<br>
visiting order, we randomly set <strong>25</strong> destinations in the Seattle map, which<br>
contains 1,054,372 nodes and 1,173,514 edges. There are more than 23! possible<br>
combinations of visiting orders and therefore it is intractable to solve the<br>
visiting order by brute force.</p>
<h4 class="mume-header" id="qualitative-and-quantitative-results">Qualitative and Quantitative Results</h4>

<p>IMOMD-RRT* finds the first path faster than both Bi-A* and ANA* with a lower<br>
cost and then also spends less time between solution improvements. Additionally,<br>
the memory usage of IMOMD-RRT* is less than ANA* and much less than Bi-A* and<br>
4.7 times less memory usage than ANA*</p>
<img src="graphics/seattle.png">
<img src="graphics/seattle_plot.png">
<h3 class="mume-header" id="bug-trap">Bug Trap</h3>

<p>Prior knowledge through pesudo destinations can also be leveraged to traverse<br>
challenging topology, such as bug-traps. We provide <strong>8</strong> pseudo destinations to<br>
help escape the bug trap in San Francisco, where the source and target are<br>
separated by a body of water. The map contains 1,277,702 nodes and 1,437,713<br>
edges.</p>
<h4 class="mume-header" id="qualitative-and-quantitative-results-1">Qualitative and Quantitative Results</h4>

<p>IMOMD-RRT* escapes from the trap nine times faster than Bi-A*, whereas ANA*<br>
failed to provide a path within the given time frame. The proposed system also<br>
consumes 58.9 times less memory than Bi-A*</p>
<img src="graphics/bugtrap_pseudo.png">
<img src="graphics/bugtrap_pseudo_plot.png">
<h2 class="mume-header" id="required-system--library--packages">Required System / Library / Packages</h2>

<p>This is a standalone library for the proposed system. There is no required<br>
package to run the package. To plot the qualitative results, the following<br>
requirements are required:</p>
<ul>
<li>Python3
<ul>
<li>pandas</li>
<li>matplotlib</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="regenerate-paper-results">Regenerate Paper Results</h2>

<p><strong>[Note]</strong> To generate the result on paper, please download the<br>
<a href="https://drive.google.com/drive/folders/1sA5MH-K6EoiYh0PNqJMcITsmXCxjyfdJ?usp=sharing">OSM</a><br>
files into<br>
<a href="https://github.com/UMich-BipedLab/IMOMD-RRTStar/tree/lib_isrr_release/osm_data">osm_data</a> folder.</p>
<p><strong>[How To Use Config File]</strong> In <code>config/algorithm_config.yaml</code>, you can change<br>
parameters for the system.</p>
<ol>
<li>
<p>Change the <code>map/name</code> in <code>config/algorithm_config.yaml</code> file to the name of<br>
file of the map you want to find a path.</p>
</li>
<li>
<p>Change the <code>destintaions/source_id</code>, <code>destinations/objective_ids</code>,<br>
<code>destintaions/target_id</code> to change the destinations for path planning. (idx<br>
of nodes should not exceed the number of nodes of map.)</p>
</li>
<li>
<p>Check comments to change other parameters.</p>
</li>
</ol>
<p><strong>[Check only qualitative results]</strong></p>
<ul>
<li>To generate the result of Fig. 9
<ul>
<li>IMOMD-RRT* : run <code>main</code></li>
<li>Bi-A* : change <code>general/system</code> value to <code>1</code> and run <code>main</code></li>
<li>ANA* : change <code>general/system</code> value to <code>2</code> and run <code>main</code></li>
</ul>
</li>
</ul>
<ul>
<li>To generate the result of Fig.10
<ul>
<li>
<p>change <code>map/name</code> value to <code>sanfrancisco_bugtrap.osm</code> that you downloaded<br>
into<br>
<a href="https://github.com/brucejk/MO-RRTStar/tree/release/osm_data">osm_data</a><br>
folder.</p>
</li>
<li>
<p>change <code>general/pseudo</code> value to <code>1</code></p>
</li>
<li>
<p>change <code>rrt_params/goal_bias</code> value to 0.3</p>
</li>
<li>
<p>change <code>destinations/source_id</code>, <code>destinations/objective_ids</code>, and<br>
<code>destinations/target_id</code> value by comment out the values under Seattle and<br>
uncomment the values under sanfrancisco_bugtrap.</p>
</li>
<li>
<p>IMOMD-RRT* : change <code>general/system</code> value to <code>0</code> and run <code>main</code></p>
</li>
<li>
<p>Bi-A* : change <code>general/system</code> value to <code>1</code> and run <code>main</code></p>
</li>
<li>
<p>ANA* : change <code>general/system</code> value to <code>2</code> and run <code>main</code></p>
</li>
</ul>
</li>
</ul>
<p><strong>[Plot quantitative results]</strong></p>
<ul>
<li>Move CSV files that you want to compare from <code>experiments</code> folder to<br>
<code>experiments/large/seattle</code> or <code>experiments/bugtrap/sanfrancisco</code> folder.</li>
<li>Change<br>
<a href="https://github.com/UMich-BipedLab/IMOMD-RRTStar/tree/lib_isrr_release/experiments/plot_result.py#L7">folder</a><br>
value in <code>experiments/plot_results.py</code> into the folder name you placed CSV<br>
files.</li>
<li>Change<br>
<a href="https://github.com/UMich-BipedLab/IMOMD-RRTStar/tree/lib_isrr_release/experiments/plot_result.py#L9">files</a><br>
value in <code>experiments/plot_results.py</code> into the file name you placed in the<br>
above folder. ex) <code>imomd.csv</code> -&gt; <code>imomd</code></li>
<li>run <code>experiments/plot_results.py</code></li>
</ul>
<p><strong>[Visualization through Rviz]</strong></p>
<ul>
<li>Please checkout to <code>ros_wrapper_isrr_release</code> branch and follow the instruction there.</li>
</ul>
<h2 class="mume-header" id="how-to-use-your-own-customized-map">How to use your Own Customized Map</h2>

<p>If you want to execute IMOMD-RRT* on your own customized map, it requires two<br>
data structure.</p>
<ul>
<li><strong>nodes</strong> : <code>std::shared_ptr&lt;std::vector&lt;location_t&gt;&gt; raw_map</code>
<ul>
<li>A list of <code>location_t</code> that includes id, latitude, longitude</li>
</ul>
</li>
<li><strong>edges</strong> : <code>std::shared_ptr&lt;std::vector&lt;std::unordered_map&lt;size_t, double&gt;&gt;&gt; graph</code>
<ul>
<li>An adjacency list with <code>{node_id, haversine distance}</code></li>
</ul>
</li>
</ul>
<p>Please take a look<br>
<a href="https://github.com/UMich-BipedLab/IMOMD-RRTStar/tree/lib_isrr_release/include/fake_map/fake_map.h">fake_map.h</a><br>
for example.</p>
<h2 class="mume-header" id="citation">Citation</h2>

<p>The detail is described in: <strong>Informable Multi-Objective and Multi-Directional<br>
RRT* System for Robot Path Planning</strong>, Jiunn-Kai (Bruce) Huang, Yingwen Tan,<br>
Dongmyeong Lee, Vishunu R. Desaraju, and Jessy W. Grizzle<br>
(<a href="https://github.com/UMich-BipedLab/IMOMD-RRTStar/tree/lib_isrr_release/052122_ISRR_imomd_rrt.pdf">PDF</a>)(<a href="http://arxiv.org/abs/2205.14853">arXiv</a>).</p>
<pre data-role="codeBlock" data-info class="language-"><code>@article{huang2022imomd,
      title={Informable Multi-Objective and Multi-Directional RRT* System for Robot Path Planning},
      author={Jiunn-Kai Huang and Yingwen Tan and Dongmyeong Lee and Vishnu R. Desaraju and Jessy W. Grizzle},
      year={2022},
      eprint={2205.14853},
      archivePrefix={arXiv},
      primaryClass={cs.RO}
}
</code></pre><div class="mermaid">graph TD
   A[&#x6784;&#x9020;IMOMRRT&#x5BF9;&#x8C61;] --&gt; B{&#x662F;&#x5426;&#x6253;&#x5370;&#x8DEF;&#x5F84;}
   B --&gt; |&#x662F;| C[&#x521B;&#x5EFA;&#x6253;&#x5370;&#x8DEF;&#x5F84;&#x7EBF;&#x7A0B;]  
   C -.-&gt; D[&#x67E5;&#x627E;&#x6700;&#x77ED;&#x8DEF;&#x5F84;] 
   B --&gt; |&#x5426;| D
   D --&gt; E[&#x6269;&#x5C55;&#x6811;&#x5C42;]
   E --&gt; F{&#x8FED;&#x4EE3;&#x6B21;&#x6570;%100==0?&lt;br&gt;&#x6C42;&#x89E3;RTSP}
   F --&gt; |&#x662F;| G[&#x6C42;&#x89E3;RTSP&#x95EE;&#x9898;]
   G --&gt; J[&#x66F4;&#x65B0;&#x8DEF;&#x5F84;]
   F --&gt; |&#x5426;| H[&#x83B7;&#x53D6;&#x968F;&#x673A;&#x70B9;]
   H --&gt; I{&#x5F53;&#x524D;&#x6811;&#x662F;&#x5426;&#x63A2;&#x7D22;&#x5B8C;&#x6210;?&lt;br&gt;&#x6216;&#x65E0;&#x53EF;&#x6269;&#x5C55;&#x8282;&#x70B9;}
   I --&gt; |&#x662F;| E
   I --&gt; |&#x5426;|J
   J --&gt; K[&#x9009;&#x62E9;&#x6700;&#x8FD1;&#x53EF;&#x6269;&#x5C55;&#x8282;&#x70B9;&lt;br&gt;x_new]
   K --&gt; L[&#x5C06;x_new&#x8FDE;&#x63A5;&#x5230;&#x4EE3;&#x4EF7;&#x6700;&#x5C0F;&#x7684;&#x7236;&#x8282;&#x70B9;]
   L --&gt; M[&#x66F4;&#x65B0;&#x53EF;&#x6269;&#x5C55;&#x8282;&#x70B9;]
   M --&gt; N[&#x56DE;&#x6EAF;&#x6811;&#x5BFB;&#x627E;&#x66F4;&#x77ED;&#x8DEF;&#x5F84;]
   N --&gt; O[&#x66F4;&#x65B0;&#x9009;&#x62E9;&#x6982;&#x7387;]
   O --&gt; P[&#x66F4;&#x65B0;&#x6811;&#x4E4B;&#x95F4;&#x8FDE;&#x63A5;]  
   P --&gt; E
   E --&gt; Q{&#x6240;&#x6709;&#x6811;&#x63A2;&#x7D22;&#x5B8C;&#x6210;?&lt;br&gt;&#x6216;&#x8D85;&#x51FA;&#x8FED;&#x4EE3;&#x4E0A;&#x9650;/&#x65F6;&#x95F4;&#x4E0A;&#x9650;} 
   Q --&gt; |&#x5426;| E
   Q --&gt; |&#x662F;| R[&#x5341;&#x6B21;&#x6C42;&#x89E3;RTSP]
   R --&gt; S[&#x8BB0;&#x5F55;&#x65E5;&#x5FD7;]
   S --&gt; T[&#x7ED3;&#x675F;]
</div>
      </div>
      
      
    
    
    <script>
// config mermaid init call
// http://knsv.github.io/mermaid/#configuration
//
// You can edit the 'MERMAID_CONFIG' variable below.
MERMAID_CONFIG = {
  startOnLoad: false
}

if (window['MERMAID_CONFIG']) {
  window['MERMAID_CONFIG'].startOnLoad = false
  window['MERMAID_CONFIG'].cloneCssStyles = false
  window['MERMAID_CONFIG'].theme = "default"
}
mermaid.initialize(window['MERMAID_CONFIG'] || {})
if (typeof(window['Reveal']) !== 'undefined') {
  function mermaidRevealHelper(event) {
    var currentSlide = event.currentSlide
    var diagrams = currentSlide.querySelectorAll('.mermaid')
    for (var i = 0; i < diagrams.length; i++) {
      var diagram = diagrams[i]
      if (!diagram.hasAttribute('data-processed')) {
        mermaid.init(null, diagram, ()=> {
          Reveal.slide(event.indexh, event.indexv)
        })
      }
    }
  }
  Reveal.addEventListener('slidechanged', mermaidRevealHelper)
  Reveal.addEventListener('ready', mermaidRevealHelper)
} else {
  mermaid.init(null, document.querySelectorAll('.mermaid'))
}
</script>
    
    
    
    
    
  
    </body></html>